#!/bin/sh

### BEGIN INIT INFO
# Provides:          Tangery
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Tangery queue server
### END INIT INFO

# Defaults
PORT='22122'
BIND='127.0.0.1'
PIDFILE=/var/run/tangery.pid

# Reads config file (will override defaults above)
[ -r /etc/default/tangery ] && . /etc/default/tangery

DAEMON=/usr/bin/tangery
OPTS="-b $BIND -p $PORT -d -P $PIDFILE"

# clear conflicting settings from the environment
unset TMPDIR

# See if the daemon is there
test -x $DAEMON || exit 0

. /lib/lsb/init-functions

d_start() {
            log_begin_msg "Starting Tangery Server..."
                start-stop-daemon -c $DUSER:$DGROUP --start --quiet --pidfile $PIDFILE --exec $DAEMON \
                -- $OPTS || log_end_msg 1
                log_end_msg 0
}

d_stop() {
            log_begin_msg "Stopping Tangery Server..."
                start-stop-daemon -c $DUSER:$DGROUP --stop --quiet --pidfile $PIDFILE \
                || log_end_msg 1
                log_end_msg 0
}

case "$1" in
start)
d_start
;;
stop)
d_stop
;;
restart|force-reload|reload)
d_stop
sleep 2
d_start
;;
*)
echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
exit 3
;;
esac

exit 0

